apiVersion: v1
data:
  freyascrapeconfig.yaml: LSBqb2JfbmFtZTogJ2ZyZXlhX21vbml0b3InCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6CiAgICAgIC0gMTcyLjIxLjAuMjo5MTAwCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
