apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: nextcloud
    repoURL: https://nextcloud.github.io/helm/
    targetRevision: 3.3.4
    helm:
      releaseName: nextcloud
      parameters:
      - name: ingress.enabled
        value: "true"
      - name: nextcloud.host
        value: nextcloud.zxyxyhome.duckdns.org
      - name: persistentVolume.enabled
        value: "true"
      - name: persistentVolume.storageClass
        value: nextcloud
      - name: persistentVolume.volumeName
        value: nextcloud
      - name: persistentVolume.size
        value: "2000Gi"
      - name: persistentVolume.accessModes[0]
        value: ReadWriteMany
      - name: metrics.enabled
        value: "true"
      - name: externalDatabase.type
        value: postgresql
      - name: externalDatabase.host
        value: postgresql.database.svc.cluster.local
      - name: externalDatabase.password
        value: Nextcloud1234
      - name: externalDatabase.enabled
        value: "true"
  destination:
    namespace: nextcloud
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
