apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: xmldownload
  namespace: torrent-z
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    entrypoint: xmldownload
    templates:
    - name: xmldownload
      container:
        image: zxyxy/xmldownload:0.1.0
        env:
          - name: RSSLINK
          - value: "https://ncore.pro/bookmarks/fcc9f495abbd4b4a10c1ca5d759e8491113707"
        volumeMounts:
          - mountPath: /files
            name: files
          - mountPath: /db
            name: db
      volumes:
        - name: files
          claimName: filespv
        - name: db
          claimName: dbpv
